<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_frame"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:padding="3dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_avar"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeWidth="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/avarta2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/name_id"
            android:layout_toEndOf="@+id/img"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?attr/textFillColor"
                android:textSize="15dp"
                android:text="jojo"/>
            <View
                style="@style/Divider"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="ID:"
                    android:textColor="?attr/textFillColor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="123746324234"
                    android:textColor="?attr/textFillColor"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:id="@+id/heart_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:layout_toEndOf="@id/name_id"
            android:contentDescription="favorite"
            android:src="@drawable/heart_icon"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>