<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/CARD"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:id="@+id/relative_layout_search">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                app:queryHint="Search Match" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/white"
                android:text="1-20 of 418 matches"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATCHES"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_below="@+id/recentmatches">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".searchplayerfragment.MatchesHistoryFragment"
                android:background="@drawable/my_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Hero"
                        android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Mode"
                        android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Ended"
                        android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Length"
                        android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="K/D/A"
                        android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            app:cardElevation="10dp"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mvp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/rm_hero"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/obsidian_destroyer_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="MissingClass" />


                    <TextView
                        android:id="@+id/re_mode"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/rm_ended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/rm_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48:54"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="17dp"
                        android:paddingLeft="17dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="13/6/8"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_weight="0.2"
                            android:layout_gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MVP"
                            android:gravity="center"
                            android:background="@drawable/mvp_tag"
                            android:layout_weight="200"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/winProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/mars_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="MissingClass" />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47:42"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/5/26"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/no_item"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26:59"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/0/12"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mvp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/rm_hero1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/obsidian_destroyer_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="MissingClass" />


                    <TextView
                        android:id="@+id/re_mode1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/rm_ended1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/rm_length1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48:54"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="17dp"
                        android:paddingLeft="17dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="13/6/8"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_weight="0.2"
                            android:layout_gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MVP"
                            android:gravity="center"
                            android:background="@drawable/mvp_tag"
                            android:layout_weight="200"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/winProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/mars_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="MissingClass" />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47:42"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/5/26"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/no_item"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26:59"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/0/12"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/mars_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="MissingClass" />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47:42"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/5/26"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/no_item"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26:59"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/0/12"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/mars_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="MissingClass" />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47:42"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/5/26"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/queenofpain_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25:33"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/5/8"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/winProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/mirana_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48:42"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7/17/5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/mars_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47:42"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/17/5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_13">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/puck_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="41:06"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/5/8"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/winProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onyx"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@drawable/sniper_full"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="All Draft Normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37:42"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/6/15"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        />

                    <ProgressBar
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressTint="@color/looseProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</ScrollView>