<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matches_frames"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="?attr/colorOnSecondary"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient_loss_color"
        android:orientation="horizontal"
        android:weightSum="5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            tools:src="@drawable/mars_full" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="All Draft Normal" />

        <TextView
            android:id="@+id/tv_time_ended"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="14 days" />

        <TextView
            android:id="@+id/id_duration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="47:42" />

        <TextView
            android:id="@+id/tv_kda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="3/5/26" />
    </LinearLayout>
</LinearLayout>
