<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnSecondary"
            app:queryHint="Search Match" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:gravity="center"
            android:background="?attr/colorOnSecondary"
            android:text="1-20 of 418 matches"
            android:textColor="?attr/textFillColor" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATCHES"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="?attr/textFillColor"
            android:background="?attr/colorOnSecondary"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorOnSecondary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hero"
                android:textSize="15sp"
                android:textColor="?attr/textFillColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mode"
                android:textSize="15sp"
                android:textColor="?attr/textFillColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ended"
                android:textSize="15sp"
                android:textColor="?attr/textFillColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Length"
                android:textSize="15sp"
                android:textColor="?attr/textFillColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="K/D/A"
                android:textSize="15sp"
                android:textColor="?attr/textFillColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnSecondary" />

        <include layout="@layout/recycleview_match"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>