<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/CARD">

   <androidx.appcompat.widget.SearchView
       android:id="@+id/search_view"
       android:layout_width="match_parent"
       android:textAppearance="@color/white"
       android:layout_height="wrap_content"
       android:background="@drawable/rounded"
       android:gravity="left"
       android:layout_margin="10dp"
       android:iconifiedByDefault="false"
       android:queryHint="Search Users" />


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rcv_users"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/search_view"
       android:padding="16dp" />

</RelativeLayout>
