<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_heroes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/backgroundColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:gravity="center"
            android:background="?attr/colorOnSecondary"
            android:text="@string/player_profile1"
            android:textColor="?attr/textFillColor">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEROES"
            android:textAlignment="center"
            android:background="?attr/colorOnSecondary"
            android:textSize="30sp"
            android:textColor="?attr/textFillColor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorOnSecondary"
            android:weightSum="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hero"
                android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                android:textColor="?attr/textFillColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Played"
                android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                android:textColor="?attr/textFillColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Win%"
                android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                android:textColor="?attr/textFillColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Last Played"
                android:textSize="@dimen/Maches_hero_mode_ended_length_KDA_textsize"
                android:textColor="?attr/textFillColor"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Heroes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/fragment_heroes_frame"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>