<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:foreground="?attr/selectableItemBackground">


    <RelativeLayout
        android:id="@+id/relative_layout_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/favouriteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textColor="@color/light_blue"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/light_blue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_marginBottom="-103dp"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@color/hyper_fuse_bar"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Balance"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints" />
                <!-- Horizontal Divider -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="#2196F3"
                    tools:ignore="MissingConstraints" />

                <!--  ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ID: 223841286"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.033"
                    app:tint="@color/purple" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/Layout1"
            android:layout_marginTop="117dp"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hyper_fuse_bar"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Text for Balance -->
                <TextView
                    android:id="@+id/balanceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Thor"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/starIcon"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toTopOf="@id/profileImage" />

                <!-- Horizontal Divider -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="#2196F3"
                    app:layout_constraintEnd_toEndOf="@id/balanceText"
                    app:layout_constraintStart_toStartOf="@id/balanceText"
                    app:layout_constraintTop_toBottomOf="@id/balanceText" />

                <!-- Text for ID -->
                <TextView
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ID: 163841586"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/balanceText"
                    app:layout_constraintTop_toBottomOf="@id/balanceText" />

                <!-- Star Icon -->
                <ImageView
                    android:id="@+id/starIcon"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/option_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.187"
                    app:tint="@color/purple" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/item"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationView_line"
        app:insetForeground="#FFEB3B"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/icon_color"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_item"
        tools:ignore="MissingConstraints" />


</androidx.drawerlayout.widget.DrawerLayout>




