<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        app:cardElevation="10dp"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avarta2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/name_id"
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Namlee"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 185476982" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avarta4"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duc"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 233507135" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avarta3"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nghia"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 408523961" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar_1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minh"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 185476982" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/goku"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minh"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 185476982" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ronaldo1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ronaldo"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 613456720" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/anhlong1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anthony"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 780225124" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/anhsi"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Messi"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 154520951" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_9">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/licorice"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeWidth="1dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/anhlong1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_toEndOf="@+id/img"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan AnhLong"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="22dp"/>
                <View
                    style="@style/Divider"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:text="ID: 251649516" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/name_id"
                android:src="@drawable/star_border"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/licorice"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avarta10"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Murphy"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"/>
                    <View
                        style="@style/Divider"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="ID: 282677100" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_id"
                    android:src="@drawable/star_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>
