# OpenDota-App

./: OpenDotaPP.pptx  README.md
OpenDota/: settings.gradle.kts
OpenDota/app/: MainActivity.java  build.gradle.kts
OpenDota/app/src/main/: AndroidManifest.xml
OpenDota/app/src/main/res/drawable/: back_icon_color.xml  baseline_favorite_24.xml  card_border.xml  favorite_red.xml  glow_yellow.xml  gradient_band.xml  gradient_bg.xml  gradient_bground.xml  gradient_bground_white.xml  gradient_loss_color.xml  gradient_win_color.xml  heart_icon.xml  heros_bg.xml  ic_back_button_x24.xml  ic_heart_x24.xml  ic_home_02_24.xml  ic_profile_02_24.xml  ic_red_heart_x24.xml  ic_white_heart_x24.xml  losing_bg.xml  mvp_gradient.xml  mvp_tag.xml  my_border.xml  neon_border.xml  newbgr.xml  rounded.xml  rounded_heroes.xml  star_24.xml  wining_bg.xml
OpenDota/app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_my_profile.xml  activity_player_profile.xml  activity_setting.xml  app_bar_main.xml  favorite_player.xml  favourites_toolbar.xml  fragment_dire_match_details.xml  fragment_error.xml  fragment_favourite.xml  fragment_heroes.xml  fragment_heroes_frame.xml  fragment_home.xml  fragment_match.xml  fragment_match_details.xml  fragment_matches.xml  fragment_matches_details.xml  fragment_matches_frame.xml  fragment_matches_history.xml  fragment_my_profile.xml  fragment_overview.xml  fragment_player_heroes.xml  fragment_profile_frame.xml  fragment_radiant_match_details.xml  (+26 more)
OpenDota/gradle/: libs.versions.toml
OpenDota/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
