<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_navigation"
    app:startDestination="@id/layout_home">

    <fragment
        android:id="@+id/layout_home"
        android:name="vn.edu.usth.opendota.layout_home"
        android:label="layout_home" />
    <fragment
        android:id="@+id/layout_search"
        android:name="vn.edu.usth.opendota.layout_search"
        android:label="layout_search" />
    <fragment
        android:id="@+id/layout_setting"
        android:name="vn.edu.usth.opendota.layout_setting"
        android:label="layout_setting" />
    <fragment
        android:id="@+id/layout_favourite"
        android:name="vn.edu.usth.opendota.layout_favourite"
        android:label="layout_favourite" />
</navigation>