<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_overview"
        android:title="Overview"/>

    <item
        android:id="@+id/nav_matches"
        android:title="Matches" />

    <item
        android:id="@+id/nav_heroes_per"
        android:title="Heroes"/>

</menu>